<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/contacts.css">
    <title>Document</title>
</head>
<body>
    <style>
        @media only screen and (max-width: 390px) and (max-height: 844px){}
    </style>
    <div class="main">
        <a href="index.html"><h1 class="mainstr">На главную</h1></a>
    </div>
    <div class="text">
        <h1>Мои контакты:</h1>
    </div>
    <div class="instagram">
        <a href="https://instagram.com/archkadros?igshid=ZmRlMzRkMDU=" target="_blank"><img src="/img/insta2.png" alt=""></a>
    </div>
    <div class="vk">
        <a href="https://vk.com/godsservant" target="_blank"><img src="/img/vk.png" alt=""></a>
    </div>
    <div class="number">
        <h1>+7 - (775) - 064 - 57 - 97</h1>
    </div>
</body>
</html>